appdirs==1.4.2
awscli==1.11.35
biopython==1.68
botocore==1.4.92
click==6.7
CNVkit==0.8.5
colorama==0.3.7
cycler==0.10.0
cyvcf2==0.7.2
decorator==4.0.11
docutils==0.13.1
Flask==0.12
future==0.16.0
futures==3.0.5
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.0
MarkupSafe==0.23
matplotlib==1.5.3
multiqc==0.9.dev0
networkx==1.11
numpy==1.12.0
olefile==0.44
packaging==16.8
pandas==0.19.2
peddy==0.2.9
Pillow==4.0.0
pyasn1==0.1.9
pyfaidx==0.4.8.1
pyparsing==2.1.10
pysam==0.10.0
python-dateutil==2.6.0
pytz==2016.10
PyVCF==0.6.8
PyYAML==3.12
reportlab==3.4.0
requests==2.13.0
rsa==3.4.2
s3transfer==0.1.10
scipy==0.18.1
seaborn==0.7.1
simplejson==3.10.0
six==1.10.0
svviz==1.5.3
virtualenv==15.1.0
Werkzeug==0.11.15
XlsxWriter==0.9.3
