rfcomm 69632 2 - Live 0x0000000000000000
snd_hda_codec_hdmi 53248 1 - Live 0x0000000000000000
bnep 20480 2 - Live 0x0000000000000000
cdc_acm 36864 0 - Live 0x0000000000000000
btusb 45056 0 - Live 0x0000000000000000
btrtl 16384 1 btusb, Live 0x0000000000000000
uvcvideo 90112 0 - Live 0x0000000000000000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0x0000000000000000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
videobuf2_core 36864 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
v4l2_common 16384 1 videobuf2_v4l2, Live 0x0000000000000000
videodev 176128 4 uvcvideo,videobuf2_v4l2,videobuf2_core,v4l2_common, Live 0x0000000000000000
media 24576 2 uvcvideo,videodev, Live 0x0000000000000000
snd_hda_codec_realtek 86016 1 - Live 0x0000000000000000
snd_hda_codec_generic 77824 1 snd_hda_codec_realtek, Live 0x0000000000000000
i2c_designware_platform 16384 0 - Live 0x0000000000000000
i2c_designware_core 20480 1 i2c_designware_platform, Live 0x0000000000000000
hp_wmi 16384 0 - Live 0x0000000000000000
sparse_keymap 16384 1 hp_wmi, Live 0x0000000000000000
arc4 16384 2 - Live 0x0000000000000000
snd_soc_skl 49152 0 - Live 0x0000000000000000
snd_soc_skl_ipc 32768 1 snd_soc_skl, Live 0x0000000000000000
snd_hda_ext_core 28672 1 snd_soc_skl, Live 0x0000000000000000
snd_soc_sst_ipc 16384 1 snd_soc_skl_ipc, Live 0x0000000000000000
snd_soc_sst_dsp 53248 1 snd_soc_skl_ipc, Live 0x0000000000000000
snd_soc_core 212992 1 snd_soc_skl, Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
snd_compress 20480 1 snd_soc_core, Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
dw_dmac_core 24576 1 snd_soc_sst_dsp, Live 0x0000000000000000
kvm_intel 172032 0 - Live 0x0000000000000000
iwlmvm 311296 0 - Live 0x0000000000000000
snd_hda_intel 40960 3 - Live 0x0000000000000000
kvm 544768 1 kvm_intel, Live 0x0000000000000000
mac80211 737280 1 iwlmvm, Live 0x0000000000000000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 73728 7 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_skl,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_pcm 106496 8 snd_hda_codec_hdmi,snd_soc_skl,snd_hda_ext_core,snd_soc_core,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
aesni_intel 167936 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
lrw 16384 1 aesni_intel, Live 0x0000000000000000
gf128mul 16384 1 lrw, Live 0x0000000000000000
iwlwifi 200704 1 iwlmvm, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
ablk_helper 16384 1 aesni_intel, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
cryptd 20480 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd 81920 19 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
rtsx_pci_ms 20480 0 - Live 0x0000000000000000
serio_raw 16384 0 - Live 0x0000000000000000
cfg80211 565248 3 iwlmvm,mac80211,iwlwifi, Live 0x0000000000000000
memstick 20480 1 rtsx_pci_ms, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
virt_dma 16384 1 idma64, Live 0x0000000000000000
hci_uart 77824 0 - Live 0x0000000000000000
processor_thermal_device 16384 0 - Live 0x0000000000000000
int340x_thermal_zone 16384 1 processor_thermal_device, Live 0x0000000000000000
mei_me 36864 0 - Live 0x0000000000000000
intel_soc_dts_iosf 16384 1 processor_thermal_device, Live 0x0000000000000000
intel_lpss_pci 16384 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
mei 98304 1 mei_me, Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
btbcm 16384 2 btusb,hci_uart, Live 0x0000000000000000
btqca 16384 1 hci_uart, Live 0x0000000000000000
btintel 16384 2 btusb,hci_uart, Live 0x0000000000000000
bluetooth 520192 31 rfcomm,bnep,btusb,btrtl,hci_uart,btbcm,btqca,btintel, Live 0x0000000000000000
hp_accel 28672 0 - Live 0x0000000000000000
lis3lv02d 20480 1 hp_accel, Live 0x0000000000000000
input_polldev 16384 1 lis3lv02d, Live 0x0000000000000000
hp_wireless 16384 0 - Live 0x0000000000000000
tpm_crb 16384 0 - Live 0x0000000000000000
int3400_thermal 16384 0 - Live 0x0000000000000000
intel_lpss_acpi 16384 0 - Live 0x0000000000000000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0x0000000000000000
intel_lpss 16384 2 intel_lpss_pci,intel_lpss_acpi, Live 0x0000000000000000
acpi_pad 24576 0 - Live 0x0000000000000000
joydev 20480 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
parport_pc 32768 0 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
rtsx_pci_sdmmc 24576 0 - Live 0x0000000000000000
i915_bpo 1302528 5 - Live 0x0000000000000000
intel_ips 20480 1 i915_bpo, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915_bpo, Live 0x0000000000000000
drm_kms_helper 155648 1 i915_bpo, Live 0x0000000000000000
psmouse 131072 0 - Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
rtsx_pci 53248 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0x0000000000000000
ahci 36864 3 - Live 0x0000000000000000
drm 364544 6 i915_bpo,drm_kms_helper, Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
i2c_hid 20480 0 - Live 0x0000000000000000
wmi 20480 1 hp_wmi, Live 0x0000000000000000
hid 118784 1 i2c_hid, Live 0x0000000000000000
pinctrl_sunrisepoint 28672 0 - Live 0x0000000000000000
video 40960 1 i915_bpo, Live 0x0000000000000000
pinctrl_intel 20480 1 pinctrl_sunrisepoint, Live 0x0000000000000000
fjes 28672 0 - Live 0x0000000000000000
